<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.soulwing</groupId>
    <artifactId>soulwing-parent</artifactId>
    <version>4</version>
  </parent>
  <groupId>${parent.groupId}.snmp</groupId>
  <artifactId>tnm4j</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <description>A simplified SNMP API for Java, inspired by Jürgen Schönwälder's Tnm extension for Tcl.</description>
  <inceptionYear>2012</inceptionYear>
  <url>https://github.com/soulwing/tnm4j</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:soulwing/${project.artifactId}.git</connection>
    <developerConnection>${project.scm.connection}</developerConnection>
    <url>git@github.com:soulwing/${project.artifactId}.git</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.snmp4j</groupId>
      <artifactId>snmp4j</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>net.percederberg</groupId>
      <artifactId>mibble-parser</artifactId>
      <version>2.9.3</version>
    </dependency>
    <dependency>
      <groupId>net.percederberg</groupId>
      <artifactId>mibble-mibs</artifactId>
      <version>2.9.3</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
